<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="med"
            type="com.madlab.medicinedb.db.MedicineModel" />
        <import type="com.madlab.medicinedb.db.MedicineModel.Utils"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{med.name}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{med.timeOfDay.toString()}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{Utils.getDate(med.date)}"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</layout>